# quizmasters

./: .gitignore  pom.xml  quizmasters.mwb  quizmasters.mwb.bak
src/main/java/: Client.java
src/main/java/cdi/: IndexCDI.java
src/main/java/db/DAO/: QuizDAO.java  UserDAO.java
src/main/java/db/DAOImpl/: UserDAOImpl.java
src/main/java/db/model/: AnswerMultChoice.java  AnswerMultChoicePK.java  PropertyTimeToAnswer.java  QuestionEntity.java  QuestionType.java  Quiz.java  QuizProperty.java  QuizPropertyPK.java  QuizPropertyType.java  User.java
src/main/java/ejb/: IndexEJB.java
src/main/java/kz/codemasters/quizmasters/: AppConstant.java  EmailValidator.java  FullQuestion.java  Pages.java  StringsValidator.java
src/main/java/kz/codemasters/quizmasters/cdi/: IndexCDI.java  SignUpPageBean.java  registrationPageBean.java
src/main/java/kz/codemasters/quizmasters/controller/: AnswerMultChoiceListController.java  GameController.java  IndexCDI.java  MainPageController.java  ManageAnswerMultChoiceController.java  ManageQuestionController.java  ManageQuizController.java  QuestionListController.java  QuizController.java  QuizListController.java  SignInController.java  SignUpController.java  SignUpPageBean.java  UserController.java
src/main/java/kz/codemasters/quizmasters/db/: DAOFactory.java
src/main/java/kz/codemasters/quizmasters/db/DAO/: AnswerMultChoiceDAO.java  PropertyTimeToAnswerDAO.java  QuestionDAO.java  QuestionTypeDAO.java  QuizDAO.java  QuizPropertyDAO.java  QuizPropertyTypeDAO.java  UserDAO.java
src/main/java/kz/codemasters/quizmasters/db/DAOImpl/: AnswerMultChoiceDAOImpl.java  PropertyTimeToAnswerDAOImpl.java  QuestionDAOImpl.java  QuestionTypeDAOImpl.java  QuizDAOImpl.java  QuizPropertyDAOImpl.java  QuizPropertyTypeDAOImpl.java  UserDAOImpl.java
src/main/java/kz/codemasters/quizmasters/model/: AnswerMultChoice.java  AnswerMultChoicePK.java  PropertyTimeToAnswer.java  Question.java  QuestionType.java  Quiz.java  QuizProperty.java  QuizPropertyPK.java  QuizPropertyType.java  User.java
src/main/java/kz/codemasters/quizmasters/repository/: RepositoryFactory.java
src/main/java/kz/codemasters/quizmasters/repository/implementations/: AnswerMultChoiceRepositoryImpl.java  PropertyTimeToAnswerRepositoryImpl.java  QuestionRepositoryImpl.java  QuestionTypeRepositoryImpl.java  QuizPropertyRepositoryImpl.java  QuizPropertyTypeRepositoryImpl.java  QuizRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/kz/codemasters/quizmasters/repository/interfaces/: AnswerMultChoiceRepository.java  PropertyTimeToAnswerRepository.java  QuestionRepository.java  QuestionTypeRepository.java  QuizPropertyRepository.java  QuizPropertyTypeRepository.java  QuizRepository.java  UserRepository.java  UserRepositroy.java
src/main/java/model/: AnswerMultChoiceEntity.java  AnswerMultChoiceEntityPK.java  PropertyTimeToAnswerEntity.java  QuestionEntity.java  QuestionTypeEntity.java  QuizEntity.java  QuizPropertyEntity.java  QuizPropertyEntityPK.java  QuizPropertyTypeEntity.java  UserEntity.java
src/main/resources/: hibernate.cfg.xml
web/: head.xhtml  index.xhtml  loginPage.xhtml  mainpage.xhtml  questions.xhtml  registrationPage.xhtml
web/WEB-INF/: faces-config.xml  web.xml
web/resources/js/: default.js  semantic.js
web/templates/: mainTemplate.xhtml  profile_template.xhtml
web/templates/common/: header.xhtml
web/templates/dialogboxes/: add_question.xhtml  add_quiz.xhtml  update_question.xhtml  update_quiz.xhtml
